<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" Controller="CoASObjectLookUpController" description="A generic component for Custom Lookup. Parent Component to SObjectLookUpItem" access="global">

<!--Declare Attributes-->
    <aura:attribute name="timer" type="Object"
                    description="attribute to make sure, Search is called when user has done typing"/>

    <aura:attribute name="objectAPIName" type="String" required="true"
                    description="Object API name used for searching records"/>
     
    <aura:attribute name="fieldAPIName" type="String" required="true" default="Name"
                    description="Holds the fieldAPIname to fetch the recordLabel(Record Name) from"/>
     
    <aura:attribute name="iconName" type="String" default="standard:contact"
                    description="Icon for lookup records"/>
     
    <aura:attribute name="placeholder" type="String" default="Search..."
                    description="Placeholder text for input search filed"/>
     
    <aura:attribute name="fieldLabel" type="String" required="true"
                    description="input search field Label"/> 
     
    <aura:attribute name="selectedRecordId" type="String"
                    description="Used to store the selected record id.
                                 While calling this component from other component,
                                 set this attribute to the lookup field API name"/>
     
    <aura:attribute name="selectedRecordLabel" type="String"
                    description="This is used to show the selected record Label in search input"/>
     
    <aura:attribute name="metaFieldsAPI" type="String[]" default="Email"
                    description="Field API for the fields to be shown under the record Label.
                                 Must be comma separated. Example: Email,Phone"/>

     
    <aura:attribute name="sObjectRecords" type="Object[]" access="private"
                    description="List of records returned from server side call"/>
     
    <aura:attribute name="recordLimit" type="Integer" access="public" default="10"
                    description="Total number of record to be returned"/>
    
    <aura:attribute name="SearchKeyWord" type="string"
                    description="Stores the search work entered by User"/>
    
    <aura:attribute name="whereFieldAPIName" type="String" required="true" default="Name"
                    description="Specifies against which field the SearchKeyWord(User Input) will be matched in SOQL where clause"/>
    
    <aura:attribute name="Message" type="String" default=""
                    description="Message in search result"/>
    
    <aura:attribute name="isUnique" type="boolean" default="true"
                    description="Is entered number is unique on particular object or not"/>
    
    <aura:attribute name="typeOfNumberEntered" type="String" default=""
                    description="Which type of Number need to search in SF"/>

    <aura:registerEvent name="CoASObjectNotifierEvent" type="c:CoASObjectLookupSelectEvent"
                        description="Event used to send the selected record Id and Name(value from fieldAPIName) to Parent Component using it"/>
    
    <!--Declare Handlers-->
    <aura:handler name="CoASObjectLookupEvent" event="c:CoASObjectLookupSelectEvent" action="{! c.handleLookupSelectEvent }"
                  description="Event handler to get the selected record Id and record Label from SObjectLookupItem component"/>
    
    <aura:method name="ClearSelection" action="{!c.clear}" access="PUBLIC">  </aura:method>            
                  
    <div  onmouseleave="{! c.onblur }" aura:id="searchResults" class="slds-form-element slds-lookup slds-is-close" data-select="single">
       <!--  <label class="slds-form-element__label" for="lookup-348">{!v.fieldLabel}</label> -->
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected -->
                <div aura:id="selectedRecord-pill" class="slds-pill_container slds-hide" style="max-width: 100%;">
                    <lightning:pill class="pillSize slds-pill__label" label="{! v.selectedRecordLabel }" name="{! v.selectedRecordLabel }" onremove="{! c.clear }">
                        <aura:set attribute="media">
                            <lightning:icon iconName="{! v.iconName }" size="x-small" alternativeText="{! v.iconName }"/>
                        </aura:set>
                    </lightning:pill>
                </div>
                <div aura:id="lookUp-input" class="slds-show">
                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{! v.iconName }" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText click="{! c.onfocus }" updateOn="keyup" keyup="{! c.keyPressController }" class="slds-lookup__search-input slds-input leftPaddingClass" value="{! v.SearchKeyWord }" placeholder="{! v.placeholder }"/>
                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.sObjectRecords}" var="eachRecord">
                <c:CoASObjectLookUpItem record="{!eachRecord}"
                                    fieldAPIName="{! v.fieldAPIName }" 
                                    iconName="{! v.iconName}"
                                    metaFieldsAPI="{! v.metaFieldsAPI }"
                                    setIsNumberIsUnique ="{! v.isUnique }"
                                    typeOfNumberEntered = "{! v.typeOfNumberEntered }"    
                                        />
            </aura:iteration>
        </ul>
    </div>
     
</aura:component>