<!--
 - Created by KJM on 03/07/2019.
 -->

<aura:component description="AccountContactsList" controller="AccountContactsListController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="locTableValues" type="Object" />
    <aura:attribute name="locShowChatterMessageButtonForComm" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:TeamMembersTable tableValues="{!v.locTableValues}" showChatterMessageButtonForComm="{!v.locShowChatterMessageButtonForComm}"/>
</aura:component>