<!--
 - Created by krzys on 17/04/2019.
 -->

<aura:component description="OpportunityListViewButtons" controller="OpportunityListViewButtonsController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="recordTypeOptions" type="List"/>
    <aura:attribute name="objectName" type="String" default="Opportunity" />
    <aura:attribute name="objectNamePlural" type="String" default="Opportunities" />
    <aura:attribute name="defaultFields" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
	
    
    <lightning:layout horizontalAlign="end">
        <lightning:layoutItem padding="horizontal-small">
            <c:CreateObjectButton recordTypeOptions = "{!v.recordTypeOptions}" objectLabel = "{!v.objectName}" objectName = "{!v.objectName}" defaultFieldValues = "{!v.defaultFields}"/>
        </lightning:layoutItem>
        <lightning:layoutItem>
            <c:UploadObjectButton objectNamePlural = "{!v.objectNamePlural}" pageRedirect="opportunity-upload"/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>